[416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

难度中等455

给定一个**只包含正整数**的**非空**数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

**注意:**

*   每个数组中的元素不会超过 100
*   数组的大小不会超过 200

**示例 1:**

```javascript
输入: [1, 5, 11, 5]


输出: true


解释: 数组可以分割成 [1, 5, 5] 和 [11]
```

**示例 2:**

```javascript
输入: [1, 2, 3, 5]


输出: false
```

# 思路1: 转化为「组合总和」 -- 超时

判断是否可以找出元素之和为 total/2

```javascript
func canPartition(nums []int) bool {
    total := 0
    for _,i := range nums{
        total += i
    }
    if total %2 == 1{
        return false
    }
    target := total / 2
    return combinationSum2(nums,target)
}
func combinationSum2(candidates []int, target int)bool{
    sort.Ints(candidates)
    if len(candidates)==0 {return false}
    return backtrack(candidates,target,0)
}
func backtrack(candidates []int, target int, start int)bool{
    if target < 0{
        return false
    }
    if target == 0{
        return true
    }
    for i:=start;i<len(candidates);i++{
        // 因为每个数字只能用一次，所以用完之后应该 i+1
        if backtrack(candidates,target-candidates[i],i+1){
            return true
        }
    }
    return false
}
```

# 思路2 ： 动态规划

[https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/0-1-bei-bao-wen-ti-xiang-jie-zhen-dui-ben-ti-de-yo/](https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/0-1-bei-bao-wen-ti-xiang-jie-zhen-dui-ben-ti-de-yo/)

```javascript
func canPartition(nums []int) bool {
    total := 0
    for _,i := range nums{
        total += i
    }
    if total %2 == 1{
        return false
    }
    target := total / 2
    dp := make([][]bool,len(nums))
    for i:=0;i<len(nums);i++{
        dp[i] = make([]bool,target+1)
    }
    // dp[i][j] 表示 [0,...i] 能否凑成 j
    // dp[0][0] 没有元素肯定凑不成0
    dp[0][0] = false
    // 第一行： nums[0] 一定可以凑成 nums[0] ，前提是 nums[0] <= target
    if nums[0] <= target{
        dp[0][nums[0]] = true
    }
    for i:=1;i<len(nums);i++{
        for j:=0;j<=target;j++{
            dp[i][j] = dp[i-1][j]
            if nums[i] == j{
                // 当前元素和要凑成的结果相等
                dp[i][j] = true
                continue
            }
            if nums[i] < j{
                // 当前元素 小于 要凑成的结果
                // 1. 不用当前元素，只看[0,... i-1] 是否能凑成 j
                // 2. 用当前元素， 看 [0,... i-1 ] 是否能凑成 j-nums[i]
                dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i]]
            }
        }
    }
    return dp[len(nums)-1][target]
}
```